# WeChat

./: .env.production  .env.staging  JENKINS-SETUP.md  Jenkinsfile  README.md  Taskfile.yml  deploy.sh  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  application-local.properties.example  pom.xml  render.yaml
backend/src/main/java/com/pratikmane/wechat/: WeChatApplication.java
backend/src/main/java/com/pratikmane/wechat/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebSocketConfig.java
backend/src/main/java/com/pratikmane/wechat/controller/: AuthController.java  ChatController.java  CommentController.java  DemoDataController.java  HomeController.java  MessageController.java  PostController.java  RealTimeChat.java  ReelsController.java  ResetPasswordController.java  StoryController.java  UserController.java
backend/src/main/java/com/pratikmane/wechat/dto/: ChatDto.java  CommentDto.java  MessageDto.java  PostDto.java  ReelsDto.java  StoryDto.java  UserDto.java  UserProfileDto.java
backend/src/main/java/com/pratikmane/wechat/dto/mapper/: ChatDtoMapper.java  CommentDtoMapper.java  MessageDtoMapper.java  PostDtoMapper.java  ReelsDtoMapper.java  UserDtoMapper.java
backend/src/main/java/com/pratikmane/wechat/exception/: ChatException.java  CommentException.java  ErrorDetails.java  GlobleException.java  MessageException.java  PostException.java  StoryException.java  UserException.java
backend/src/main/java/com/pratikmane/wechat/model/: Chat.java  Comments.java  Message.java  Notification.java  PasswordResetToken.java  Post.java  Reels.java  Story.java  User.java
backend/src/main/java/com/pratikmane/wechat/repository/: ChatRepository.java  CommentRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostRepository.java  ReelsRepository.java  StoryRepository.java  UserRepository.java
backend/src/main/java/com/pratikmane/wechat/request/: GroupChatRequest.java  LoginRequest.java  RenameGroupRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  SingleChatRequest.java
backend/src/main/java/com/pratikmane/wechat/response/: ApiResponse.java  AuthResponse.java
backend/src/main/java/com/pratikmane/wechat/service/: ChatService.java  ChatServiceImplementation.java  CommentService.java  CommentsServiceImplement.java  CustomeUserServiceImplementation.java  DemoDataService.java  MessageService.java  MessageServiceImplement.java  PasswordResetTokenService.java  PasswordResetTokenServiceImplementation.java  PostService.java  PostServiceImplementation.java  ReelsService.java  ReelsServiceImplementation.java  StoryService.java  StoryServiceImplementation.java  UserService.java  UserServiceImplementation.java
backend/src/main/java/com/pratikmane/wechat/utils/: ChatUtil.java  PostUtils.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/test/java/com/pratikmane/config/: TestConfig.java
backend/src/test/java/com/pratikmane/controller/: AuthControllerTest.java
backend/src/test/java/com/pratikmane/integration/: WeChatApplicationIntegrationTest.java
backend/src/test/java/com/pratikmane/repository/: UserRepositoryTest.java
backend/src/test/java/com/pratikmane/service/: MessageServiceTest.java  PostServiceTest.java  UserServiceTest.java
backend/src/test/java/com/pratikmane/suite/: TestSuite.java
backend/src/test/java/com/pratikmane/utils/: TestDataUtils.java
backend/src/test/java/com/pratikmane/wechat/: WeChatApplicationTests.java
backend/src/test/resources/: application-test.properties  data.sql
docs/: DEVELOPMENT.md  README.md
frontend/: Dockerfile  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/AnimatedButton/: AnimatedButton.jsx
frontend/src/components/AnimatedIcon/: AnimatedIcon.jsx
frontend/src/components/CreatePost/: CreatePostModal.jsx
frontend/src/components/HomeRight/: HomeRight.jsx
frontend/src/components/Message/: VideoCalling.jsx
frontend/src/components/Sidebar/: Sidebar.jsx
frontend/src/components/Story/: CreateStoryModal.jsx  StoryData.js
frontend/src/config/: api.js
frontend/src/pages/Authentication/: Authentication.css  Authentication.jsx  LoginForm.jsx  RegisterForm.jsx  ResetPassword.jsx  ResetPasswordRequest.jsx
frontend/src/pages/Message/: Message.jsx
frontend/src/utis/: uploadToCloudniry.js
infrastructure/: README.md  cloudformation-template.yaml
infrastructure/terraform/: main.tf
